<!DOCTYPE html>
<html>

<head>
    <title>AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/ajax-detail.js"></script>
</head>

<body>
    Day la trang detail
</body>

</html>