<!DOCTYPE html>
<html>

<head>
    <title>More about html and css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Front End</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <section class="container">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <th>a</th>
                <th>a</th>
                <th>a</th>
            </thead>
            <tbody>
                <tr>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                </tr>
            </tbody>
        </table>

        <div class="alert alert-success" role="alert">...</div>
        <div class="alert alert-info" role="alert">...</div>
        <div class="alert alert-warning" role="alert">...</div>
        <div class="alert alert-danger" role="alert">...</div>
        <!-- <p style="line-height:1.5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu massa dignissim, pellentesque tortor et,
            pharetra augue. Vestibulum imperdiet lacus eget diam rhoncus, at pharetra est malesuada. Sed pulvinar, nunc at
            efficitur vehicula, turpis risus fringilla ligula, et consequat metus nibh nec nisi. Vestibulum ultrices semper
            dolor, at tristique lacus. Ut non augue pulvinar leo luctus bibendum. Quisque ut egestas ex. Vivamus sodales
            semper quam, at fermentum arcu varius suscipit.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu massa dignissim, pellentesque tortor et,
            pharetra augue. <br>Vestibulum imperdiet lacus eget diam rhoncus, at pharetra est malesuada. Sed pulvinar, nunc
            at efficitur vehicula, turpis risus fringilla ligula, et consequat metus nibh nec nisi. <br>Vestibulum ultrices
            semper dolor, at tristique lacus. Ut non augue pulvinar leo luctus bibendum. Quisque ut egestas ex. Vivamus sodales
            semper quam, at fermentum arcu varius suscipit.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu massa dignissim, pellentesque tortor et,
            pharetra augue. </p>
        <p>Vestibulum imperdiet lacus eget diam rhoncus, at pharetra est malesuada. Sed pulvinar, nunc at efficitur vehicula,
            turpis risus fringilla ligula, et consequat metus nibh nec nisi. </p>
        <p>Vestibulum ultrices semper dolor, at tristique lacus. Ut non augue pulvinar leo luctus bibendum. Quisque ut egestas
            ex. Vivamus sodales semper quam, at fermentum arcu varius suscipit.</p>
        <hr>
        <pre>
            function countNumber() {
                for(var i = 0; i < 3; i++) {
                    console.log(i);
                }
            }
        </pre>
        <hr>
        <audio controls>
            <source src="../audio/Close-Your-Eyes-Stacey-Kent.mp3" type="audio/mp3"> </audio>
        <hr>
        <video width="700" height="500" controls>
            <source src="../audio/Mat-Trai-Cua-Hanh-Phuc-Jang-Mi.mp4" type="video/mp4"> Trinh duyet cua ban khong ho tro the video. </video> -->
</body>
</section>
</body>

</html>